<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!--<link href="./style.css" type="text/css" rel="stylesheet" />-->
    <title>
      Page title
    </title>
    
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="30" />
    <meta name="description" content="Index" />
    <meta name="keywords" content="index" />
    <meta name="author" content="me" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <base target="_blank" />

    <style>
      a:link {
        color: green;
        background-color: purple;
        text-decoration: none;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
      }
      a:visited {
        color: green;
        background-color: purple;
        text-decoration: none;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
      }
      a:hover {
        color: violet;
        background-color: transparent;
        text-decoration:underline;
      }
      a:active {
        color: yellow;
        background-color: blue;
        text-decoration: none;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }
      li {
        float: left;
        color: #f0f0f0;
        padding: 10px;
      }
    </style>
  </head>
  <body style="background-color: #f0ffff;">
    <div class="main">
      <h1 style="font-size:70px; background-color:dodgerblue;">Big header (h1)</h1>
      <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>About</li>
      </ul>
      <p>Paragraph</p>
      <h2 style="background-color:tomato;">Smaller header (h2)</h2>
      <p title="tooltip" style="color: rgba(12, 240, 128, 0.5);">Paragraph with tooltip</p>
      <hr />
      <a href="./scripts.html" title="About colors" target="color_frame">Link</a>
      <ul style="border: solid 2px hsla(42, 75%, 12%, 0.9);">
        <li>An Item</li>
        <li>Another Item</li>
      </ul>
      <hr />
      <ol>
        <li>First</li>
        <li>Second</li>
      </ol>
      <br />
      <button>Button</button>
    </div>
    <p><cite>The book</cite> by the Author</p>
    <address>
      Written by me<br />
      Visit at<br />
      Somewhere<br />
    </address>
    <bdo dir="rtl">From right to left</bdo>
    <iframe src="./colors.html" name="color_frame" width="400" height="200">
    </iframe>
  </body>
</html>
